@charset "UTF-8";

.jd_modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;

  .content {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    margin: 200px auto;
    padding: 0 10px;

    p {
      height: 80px;
      line-height: 80px;
      text-align: center;
      border-bottom: 1px solid @borderColor;
      font-size: 18px;
    }

    .btns {
      button {
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        border: 1px solid @borderColor;
        margin-top: 10px;
      }
      
      .cancel {
        background-color: #fff;
        color: #000;
      }
      
      .confirm {
        background-color: #F23030;
        color: #fff;
      }
    }
  }
}